# test-script-repo

./: .gitignore  Makefile  README.md  pom.xml
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/org/example/config/: AppConfig.java  MongoConfig.java
src/main/java/org/example/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: ControllerIT.java
src/test/resources/: example_doc.json
