spring.data.mongodb.database=example-collection-name
spring.data.mongodb.uri=insert-mongo-uri-here

#spring.data.security.user.name=admin
#spring.data.security.user.password=password

server.port=8080